language: cpp

compiler:
  - gcc

before_install:
   - brew install lz4 pcre
  
before_script:  
  - mkdir -p $HOME/overpass
  - pushd src/
  - chmod u+x test-bin/*.sh
  - autoscan
  - aclocal
  - autoheader
  - glibtoolize
  - automake --add-missing
  - autoconf
  - popd
  - mkdir -p build
  - cd build
  - ../src/configure CXXFLAGS="-O3" CPPFLAGS="-DNATIVE_LARGE_FILES" --prefix=$EXEC_DIR

script:  
  - make V=0 -j3
  - make install
  - cp -R test-bin/ bin/ cgi-bin/ ../src
  - export PATH=$PATH:$HOME/overpass/bin:$HOME/overpass/cgi-bin:$HOME/overpass/test-bin  
  - cd ../osm-3s_testing
#  - ../src/test-bin/run_testsuite.sh 200


branches:
  only:
    - test754_osx

os:
  - osx
  
env:
  - EXEC_DIR=$HOME/overpass

